\documentclass[a4paper,11pt]{cv4tw}% options are inherited from article class, and automatically given to this class
%\usetheme[optional scheme]{theme}
\usetheme[teal]{simple}
% Not happy with the default style, or bullet ? Define yours !
\setmystyle[missionbullet]{\color{soft}$>$~~}
% If you need a custom contact, you can define a bullet here :
\setmystyle[custom0bullet]{\color{icons}\faBolt}
\usepackage[utf8]{inputenc}
%\academictitle{PhD}
\firstname{Jules}
\lastname{Verne}
\quote{\itshape ``En France, on exhibe des farceurs \'{e}trangers, et \`{a} l'\'{e}tranger, des farceurs fran\c cais~!''}

\cvpicture{./samplepic.jpg}
% Add up to 10 assets (0 to 9)
\setcvasset[0]{More than \emph{50 novels} written}
\setcvasset[1]{\emph{SciFi} pioneer}
\setcvasset[2]{Designed \emph{Space travels}}
\setcvasset[3]{\emph{TOP5} most-translated author}
%
\setcvcontact[custom0]{In progress\ldots} 
\setcvcontact[email]{jules.verne@voyages.ext} 
\setcvcontact[homepagessl]{www.julesverne.ext} 
\setcvcontact[cellphone]{+33 9 08 02 18 28}
\setcvcontact[phone]{+33 9 48 23 48 76}
%\setcvcontact[skype]{} not yet available
%\setcvcontact[vk]{}
%\setcvcontact[pinterest]{}
%\setcvcontact[facebook]{}
\setcvcontact[linkedin]{JulesVerne}
\setcvcontact[github]{JulesVerne}
\title{Novelist}
\begin{document}
\section{Experience}
\story{Town councilor}{Mairie d'Amiens}{1888-1905\\Amiens, France}
{Law\\Education}
	{ Championed several improvements and served for fifteen years
	\begin{missions}
		\item Voting critical decree for the town
		\item Opening of Amiens circus
		\item Initiative of Amiens museum
	\end{missions}
}
\story{Novelist}{\'{E}dition Hertzel}{since 1862\\Paris, France}
	{Science Fiction\\Adventure\\Journey\\Voyages Extraordinaires}
	{Here is a summary of my main realisations :
	\begin{missions}
		\item Journey to the Center of the Earth
		\item From the Earth to the Moon 
		\item Twenty Thousand Leagues Under the Sea
		\item Around the World in Eighty Days
		\item The Mysterious Island
	\end{missions}
}
\section{Education}
\story{Law License}{Universit\'{e} de Paris}{1848--1851\\Paris, France}{}{}
\section{Skills}
\begin{skills} {Language}
\skill[French]{ Mother tongue}
\skill[English]{ Fluent}
\skill[Esperanto]{ Fluent}
\skill[Dutch]{ Notions}
\skill[German]{ Notions}
\end{skills}
\begin{skills}{Management}
\skill[Museum]{in Amiens}
\end{skills}
\begin{skills}{Writing}
\skill[Novels]{more than 60, mainly in Adventure and Science Fiction genres}
\skill[Songs and Poems]{more than 180 in various genres}
\end{skills}
% Argument for fields env. are title, cols count and max rate
\begin{fields}{Literary genre}{3}{5}
\field{Science-Fiction}{5}
\field{Adventure}{5}
\field{Essay}{3}
\field{Suspense}{3}
\field{Thriller}{2}
\field{Romance}{0}
\end{fields}
\end{document}
