\documentclass[a4paper,11pt]{cv4tw}% options are inherited from article class, and automatically given to this class
% Available theme : simple, compact, sharp
% Available scheme : celadon, tan, gray, purple, teal, minuit
%\usetheme[optional scheme]{theme}
\usetheme[teal]{sharp}
%\usetheme[celadon]{simple}
%\usetheme{compact}
% Not happy with the default style, or bullet ? Define yours !
%\setmystyle[missionbullet]{\color{soft}$>$~~}
%\setmystyle[assetbullet]{\color{icons}\faBolt}
\usepackage[utf8]{inputenc}
%\academictitle{}
\firstname{}
\lastname{}
%\quote{}
\cvpicture{./samplepic.jpg}
% Add up to 10 assets (0 to 9)
\setcvasset[0]{}
\setcvasset[1]{}
\setcvasset[2]{}
\setcvasset[3]{}
%
\setcvcontact[email]{} 
\setcvcontact[homepage]{} 
\setcvcontact[cellphone]{}
%\setcvcontact[phone]{}
%\setcvcontact[fax]{}
%\setcvcontact[skype]{} not yet available
%\setcvcontact[vk]{}
%\setcvcontact[pinterest]{}
%\setcvcontact[facebook]{}
%\setcvcontact[googleplus]{}
%\setcvcontact[linkedin]{}
%\setcvcontact[twitter]{}
%\setcvcontact[github]{}
%\setcvcontact[spokenlanguages]{} 
%\setcvcontact[age]{} 
%\setcvcontact[address]{} 
\title{Dream job}
\begin{document}
\section{Experience}
\cvjob{Job}{Employer}{dates\\location}
{Buzz\\words}
	{ Job description
	\begin{cvmissions}
		\item Mission 1
		\item Mission 2
		\item ...
	\end{cvmissions}
}
\section{Education}
\cveducation{Diploma}{School}{dates\\location}{Buzz\\words}{education description}
\section{Skills}
\begin{cvskills} {Language}
\cvskill{French}{ Mother tongue}
\cvskill{English}{ Fluent}
\end{cvskills}
\end{document}
